{
  "name": "ember-apache-echarts",
  "version": "0.0.3",
  "description": "The default blueprint for ember-cli addons.",
  "repository": "https://github.com/crunchybananas/ember-apache-echarts/",
  "license": "MIT",
  "author": "",
  "keywords": [
    "ember-addon"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "dist",
    "addon-main.js",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "rollup --config --watch",
    "test": "echo 'Addon does not have tests, run tests in test-app'",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@ember/render-modifiers": "^2.0.4",
    "@embroider/addon-shim": "^1.2.0",
    "@embroider/macros": "^1.2.0",
    "@glimmer/component": "^1.1.2",
    "echarts": "^5.3.2",
    "ember-lodash": "^4.19.5",
    "ember-modifier": "^3.2.7",
    "ember-source": "4.3.0",
    "ember-style-modifier": "^0.8.0",
    "inputmask": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@embroider/addon-dev": "^1.8.0",
    "@glimmer/tracking": "^1.1.2",
    "@nullvoxpopuli/eslint-configs": "2.2.26",
    "@rollup/plugin-babel": "^5.3.1",
    "concurrently": "7.2.2",
    "ember-cli": "^4.4.0",
    "ember-source": "4.3.0",
    "ember-template-lint": "^4.10.0",
    "ember-test-selectors": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-decorator-position": "4.0.1",
    "eslint-plugin-ember": "^10.6.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.0",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "rollup": "2.75.6"
  },
  "peerDependencies": {
    "@glimmer/component": "^1.1.2",
    "@glimmer/manager": "^0.77.6",
    "@glimmer/owner": "^0.77.6",
    "@glimmer/runtime": "^0.77.6",
    "@glimmer/tracking": "^1.1.2",
    "ember-source": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.js",
    "app-js": {
      "./components/chart/pie.js": "./dist/_app_/components/chart/pie.js",
      "./components/chart/time-series.js": "./dist/_app_/components/chart/time-series.js",
      "./helpers/css-size.js": "./dist/_app_/helpers/css-size.js",
      "./modifiers/abstract-chart.js": "./dist/_app_/modifiers/abstract-chart.js",
      "./modifiers/inputmask.js": "./dist/_app_/modifiers/inputmask.js",
      "./modifiers/pie-chart.js": "./dist/_app_/modifiers/pie-chart.js",
      "./modifiers/time-series-chart.js": "./dist/_app_/modifiers/time-series-chart.js"
    }
  },
  "engines": {
    "node": "14.* || >= 16"
  }
}
